This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            858 strings with 8948 characters,
and the built_in function-call counts, 4302 in all, are:
= -- 289
> -- 163
< -- 9
+ -- 80
- -- 37
* -- 221
:= -- 670
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 24
cite$ -- 7
duplicate$ -- 310
empty$ -- 359
format.name$ -- 44
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 82
newline$ -- 58
num.names$ -- 7
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 296
stack$ -- 0
substring$ -- 63
swap$ -- 214
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 94
