% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sun2018modelspersonretrievalrefined}
\BIBentryALTinterwordspacing
Y.~Sun, L.~Zheng, Y.~Yang, Q.~Tian, and S.~Wang, ``Beyond part models: Person
  retrieval with refined part pooling (and a strong convolutional baseline),''
  2018. [Online]. Available: \url{https://arxiv.org/abs/1711.09349}
\BIBentrySTDinterwordspacing

\bibitem{xie2020learningdiversefeaturespartlevel}
\BIBentryALTinterwordspacing
B.~Xie, X.~Wu, S.~Zhang, S.~Zhao, and M.~Li, ``Learning diverse features with
  part-level resolution for person re-identification,'' 2020. [Online].
  Available: \url{https://arxiv.org/abs/2001.07442}
\BIBentrySTDinterwordspacing

\bibitem{Wang_2018}
\BIBentryALTinterwordspacing
G.~Wang, Y.~Yuan, X.~Chen, J.~Li, and X.~Zhou, ``Learning discriminative
  features with multiple granularities for person re-identification,'' in
  \emph{Proceedings of the 26th ACM International Conference on
  Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, Oct. 2018, pp.
  274--282. [Online]. Available:
  \url{http://dx.doi.org/10.1145/3240508.3240552}
\BIBentrySTDinterwordspacing

\bibitem{zhou2019omniscalefeaturelearningperson}
\BIBentryALTinterwordspacing
K.~Zhou, Y.~Yang, A.~Cavallaro, and T.~Xiang, ``Omni-scale feature learning for
  person re-identification,'' 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1905.00953}
\BIBentrySTDinterwordspacing

\bibitem{zhang2019denselysemanticallyalignedperson}
\BIBentryALTinterwordspacing
Z.~Zhang, C.~Lan, W.~Zeng, and Z.~Chen, ``Densely semantically aligned person
  re-identification,'' 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1812.08967}
\BIBentrySTDinterwordspacing

\bibitem{he2021transreidtransformerbasedobjectreidentification}
\BIBentryALTinterwordspacing
S.~He, H.~Luo, P.~Wang, F.~Wang, H.~Li, and W.~Jiang, ``Transreid:
  Transformer-based object re-identification,'' 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2102.04378}
\BIBentrySTDinterwordspacing

\bibitem{chen2023appearancesemanticcontrollableselfsupervised}
\BIBentryALTinterwordspacing
W.~Chen, X.~Xu, J.~Jia, H.~Luo, Y.~Wang, F.~Wang, R.~Jin, and X.~Sun, ``Beyond
  appearance: a semantic controllable self-supervised learning framework for
  human-centric visual tasks,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2303.17602}
\BIBentrySTDinterwordspacing

\end{thebibliography}
