\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Tóm tắt nội dung nghiên cứu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Bối cảnh bài toán}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minh họa bài toán Person Re-identification trong hệ thống giám sát nhiều camera.}}{1}{}\protected@file@percent }
\newlabel{fig:reid_example}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Một số thách thức chính trong bài toán Person Re-identification, bao gồm thay đổi góc nhìn, tư thế, che khuất và nền nhiễu.}}{1}{}\protected@file@percent }
\newlabel{fig:reid_challenges}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Vấn đề nghiên cứu}{1}{}\protected@file@percent }
\citation{sun2018modelspersonretrievalrefined}
\citation{xie2020learningdiversefeaturespartlevel}
\citation{Wang_2018}
\citation{zhou2019omniscalefeaturelearningperson}
\citation{zhang2019denselysemanticallyalignedperson}
\citation{he2021transreidtransformerbasedobjectreidentification}
\citation{chen2023appearancesemanticcontrollableselfsupervised}
\citation{he2021transreidtransformerbasedobjectreidentification}
\@writefile{toc}{\contentsline {section}{\numberline {II}Các công trình liên quan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Phạm vi khảo sát}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Nhóm phương pháp theo bộ phận cơ thể}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Nhóm CNN đa nhánh và đa tỉ lệ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Nhóm semantic alignment và Transformer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Hướng kết hợp vision-language và tự giám sát}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Khoảng trống nghiên cứu và định hướng đề tài}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Phương pháp đề xuất}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tổng quan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mô hình hóa toán học}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Thuật toán hoặc kiến trúc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thiết lập thực nghiệm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dữ liệu}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref/refs}
\bibcite{sun2018modelspersonretrievalrefined}{1}
\bibcite{xie2020learningdiversefeaturespartlevel}{2}
\bibcite{Wang_2018}{3}
\bibcite{zhou2019omniscalefeaturelearningperson}{4}
\bibcite{zhang2019denselysemanticallyalignedperson}{5}
\bibcite{he2021transreidtransformerbasedobjectreidentification}{6}
\bibcite{chen2023appearancesemanticcontrollableselfsupervised}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Chỉ số đánh giá}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Chi tiết cài đặt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết quả và thảo luận}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kết quả chính}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Thực nghiệm thành phần}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Thảo luận}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kết luận}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
